
body{
  
   
    font-family: Cairo;
    
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    
    font-weight: 600;
    margin: 0;
    display: grid;
    

}
a {
    color: #f7941e;
    
    text-decoration: none;

}


h6{
    margin-right: 20px;
  
}

.tel{
    background: #f8a349;
    padding: 5px;
color: aliceblue;
    
}
/*start nav*/

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background: black;
}

.logo {
    width: 180px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-top: 5px;

}
 


.navbar-brand
{
    color: white;
}
nav ul li {
  
    margin-right: 19px;
    /* content: '';
   right: 0;
    left: 0;
    width: 35px;
    height: 3px;
    background: white; */
}
nav ul li a {
    font-size: 15px;
    position: relative;
    font-weight: 600;
   
    height: 3px;
    margin-bottom: 20px
    
  
}
nav ul li a.active{
    color: #f8a349;
}
nav ul li a::before{
    position: absolute;
    content: '';
    top: 0;
  left: 0;
    width: 35px;
    height: 3px;
    background: white;
    opacity: 20%;
    transform: rotate(90deg) translate(25px, 14px);
   transform-origin: 0;
   transform: rotateX(5px);
   text-decoration: none;
  
}

.nav-link{
    color: white;
    transition: .3s;
    padding-top: 30px;
    /* padding-bottom: 20px; */
    margin-right: 25px;
    text-decoration: none;
}



/* .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
    margin-right: 60px;
} */

button:not(:disabled), [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled) {
    cursor: pointer;
    outline: none;
}
.nav-link:hover{
    color: #f8a349;
}

.me-auto {
    margin-right: auto !important;
    margin-left: 100px;
}
me-auto {
    margin-left: 150px;
}



.vew{
    width: 100%;
    height: 370px;
}
nav .navbar-toggler{
    outline: none;
padding: 3px;
margin: 15px;
}
.navbar-toggler:hover{
    background: #f7941d;
}
nav .navbar-toggler span{
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 5px;
    transition: .3s;
}

.top{
    transform: rotate(-45deg) translate(-2px, 5px);
}
.botom{
    transform: rotate(61deg) translate(-8px, -7px)
}
.hidden{
    opacity: 0;
}
/*تصفح حسب البلدة*/
.vcex-heading-inner {
    display: inline-block;
    color: #f8a349;
   
}
.brows{
    margin-top: 50px;
}

.vcex-icon-box-image {
    display: block;
}
a img {
    border: 0;
}
img {
    transition: all .5s ease;
}
img {
    max-width: 100%;
    height: auto;
}






/*start about*/
 

/*end about*/

/*start heading */





.heading h2{
    font-size: 35px;
    margin-top: 50px;
   
    font-weight: 500;
    margin-bottom: 30px;

}
.vcex-heading {
    margin-top: 29px;
    margin-bottom: 20px;
    margin-right: 100px;
}
.heading .who{
    font-weight: 200;
    font-size: 18px;
    color: white;
    margin-bottom: 35px;
}
.form-row {
    display: flex;
    margin: 60px;

}
.col-md-3{
    margin-left: 10px;
}
.btn-sm, .btn-group-sm > .btn{
    width: 150px;
}


 
/*copy*/
article, aside, details, figcaption, figure, footer, header, main, nav, section {
    display: block;
}


    .wpex-row{

        display: flex;
    }
   
    .sleek{
        color: #f8a349 ;
        margin-right: 2px;
    }
    /*start footer botom*/
    .ticon {
        display: inline-block;
        font: normal normal normal 14px/1 ticons;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
       
    }
  
  
    ul{
        list-style-type: none;   
    }
    .a{
        color: white;
    }
    a:hover {
        color: #c5bcb577;
    }
    .img{
        width: 100%;
    }
  



.img-serch{
    margin-left: 10px;
}
/*من نحن */

/* .about1{
    background: linear-gradient(#fff, #f80, #fff);
} */






.vew1{
    width: 100%;
}
.whoo
{
font-size: 15px;
}
.heading {
    margin-right: 50px;
    /* margin: 120px; */
    margin-left: 170px;
}
.vcex-heading-bottom-border-w-color .vcex-heading-inner {
    border-bottom-color: #f7941e;
}
.vcex-heading-bottom-border-w-color .vcex-heading-inner {
    padding-bottom: 8px;
    border-bottom: 3px solid #f7941d;
    position: relative;
    bottom: -1px;
}

/* .mc_row-full-width {
    padding-bottom: 8px;
    border-bottom: 4px solid #f7941d;
    position: relative;
    bottom: 10px;
    width: 600px;
    position: center;
    margin-right: 530px;
} */


/*start call*/


/*map*/

.wpb_gmaps_widget .wpb_map_wraper, .wpb_gmaps_widget .wpb_wrapper {
    border: none;
    padding: 0;
   
}
.wpb_row, .wpb_content_element, ul.wpb_thumbnails-fluid>li,  .wpb_button {
    margin-bottom: 0;
}
.vc_row, .vc_section {
    position: relative;
}

.vc_column_container {
    padding-left: 0;
    padding-right: 0;
}


.vc_row, .wpb_row, .wpb_column, .vc_column-inner, .wpb_content_element, .vcex-module {
    border-color: transparent;
    border-style: solid;
}
.vc_column_container {
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    width: 100%;
}

.vcex-form-shortcode {
    margin: 0 auto;
    max-width: 100%;
    float: left;
}
div {
    display: block;
}


.vc_column_container>.vc_column-inner {
    box-sizing: border-box;
    
}


.wpb_wrapper{
    margin-left: 50px;
    margin-top: 90px;
    color: white;
}
.wpex-info-widget{
    margin-left: 90px;
}



/*end call*/

/* start foooooter*/
* ,*::before ,*::after{
    box-sizing: border-box;
}


.footer{
 display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
flex-flow:row wrap;
padding:50px;
color: #fff;
background-color:black;
/* background: linear-gradient(#fff, #f80, #fff); */

} 
.footer > *{
    flex: 1 100%;

}

.footer-bottom img{
    width: 15%;
}
h2{
    font-size: 17px;
    font-weight: 600;
    color:darkorange;
  
}
.footer ul{
    list-style: none;
    padding-left: 0;
}
footer li{
    line-height: 2em;
}
.footer a{
    text-decoration: none;
}
.right-area {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}
.right-area > *{
    flex: 1 50%;
    margin-right: 1.25em;
 
}
.box a{
    color: #999;
}
.box a:hover{
    color: #f7941d;
}
.footer-bottom{
    
    background:black;
    text-align: center;
    color: white;
    padding-top: 50px;
}
.left-area p{
    padding-right: 20%;
    color: white;

}
.socials{

    margin-top: 3.2em;
}
.socials a{
    background:#ff8c00;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
}
.socials a i{
    color: #fbfdfd;
    padding: 10px 12px;
    font-size: 20px;
}
.btn2{
    border: none;
    background:#ff8c00;
    color: white;
    padding: 3px 30px;
    margin-right: 180px;
  
}

.search-box input {
height: 36px;
}
/* @media screen and (min-width:600px) {
    .right-area > *{
        flex: 1;
        
    }
    .left-area{
        flex: 1 0px;
    }
    .right-area{
        flex: 2 0px;
    }
    
}
@media screen and (max-width:600px){
    .footer{
        padding: 15px;
    }
    .min{
        font-size: 55px;
    }

    
   
} */
.save{
    color: #ff8c00;
    margin: 10px;
 
}
.btn{
    background: #ff8c00;
}

/* end foooooter*/


#state1{
    border: 5px solid palegoldenrod;
   
    text-align: center;
    background: #f7f7f7;
    margin-top: 10px;

  
}
#state1 h1{
    font-size: 20px;
    color: brown
}
img#g1{
    width: 200px;
    height: 200px;
    border-radius: 100%;
 
    border: 5px solid palegoldenrod;
    margin-top: 7px;
    margin-bottom: 7px;
}
 hr{
    height: 5px;
    color: goldenrod;
  
 }

/*  
 @media screen and (max-width:750px) {
    div.cc1 {
      
        width: 1080px;
    }}

  img.mg_d{

        width:50%;
        height:350;
    } */
nav .fa{
    display: none;
}





 @media screen and (max-width:500px) {
     .form-row{
         display: block;
     }
     .tab1{
         display: flex;
     }
    
     h1,h2{
        font-size:25px;
     }
    
     p,div{
        font-size: 15px;
     
     }
     .col{
        width: 400px;
    }
     .vew{
        width:100%;
        height: 100%;
     }
     .voo{
       width:100%;
    }
    .navbar{
        width:80%;
       }
    .tel{
        width:100%;
    }
    .bg{
        width: 100%; 
       }
    .footer,.call,.info,.stat,.footer-bottom,.abou,.tab1,.section{
        width:100%;
    }
.navbar-toggler{
    margin-left: 30px;
}
div.call{
    margin-left:65px;
}
 }


 @media screen and (max-width:700px) {
     .container{
         width: 100%;
     }
     .navBar {
        transition: 0.1s !important;
      }
     .tab1{
        display: flex;
    }
    nav .navbar-toggler{
      
     
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .form-row{
        display: block;
    }


    h1{
       font-size: 30px;
    }
   
    p,div{
       font-size: 15px;
    }
    .vew{
       height:100%;
       height: 350px;
    }
    .voo{
      width:100%;
   }
   .navbar{
       width:100%;
       display: grid;
      }
   .tel{
       width:100%;
   }
   .bg{
       width: 100%; 
      }
     
   .footer,.call,.info,.stat,.footer-bottom,.abou,.tab1,.section{
       width:100%;
   }
   div.call{
    margin-left:65px;
}

}
@media screen and (max-width:400px){

    .navbar{
        width:100%;
        display: grid;
       }
    
    .navbar-toggler{
        margin-left: 100px;
       
    }
}





/* 
@media screen and (max-width:500px) {
    .form-row{
        display: block;
    }
    .row{
        display: block;
    }
    h1{
       font-size: 30px;
    }
   
    p,div{
       font-size: 15px;
    }
    .vew{
       width:35%;
    }
    .voo{
      width:35%;
   }
   .navbar{
    width:35%;
   }
   .tel{
       width:35%;
   }
   .bg{
    width: 35%; 
   }
   .footer{
       width:35%;
   }

} */
@media screen and (max-width:400px) {
    .container{
        width: 100%;
    }
    .navBar {
       transition: 0.1s !important;
     }
    .tab1{
       display: flex;
   }
   nav .navbar-toggler{
     
    
       margin: 10px;
       margin-left: 10px;
       font-size: 22px;
       cursor: pointer;
   }
   .form-row{
       display: block;
   }
.col{
    width: 380px;
}

   h1{
      font-size: 25px;
   }
  
   p,div{
      font-size: 15px;
   }
   .vew{
      height:100%;
   }
   .voo{
     width:100%;
  }
  .navbar{
      width:100%;
      display: grid;
     }
  .tel{
      width:100%;
  }
  .bg{
      width: 100%; 
     }
    
  .footer,.call,.info,.stat,.footer-bottom,.abou,.tab1,.section{
      width:100%;
  }
  .column{
    padding-left: 0px;
    padding-right: 75px;
  }
div.call{
    margin-left:65px;
}
}